# mssc-beer-service

./: .gitignore  README.md  pom.xml
src/main/asciidoc/: index.adoc
src/main/java/guru/springframework/msscbeerservice/bootstrap/: BeerLoader.java
src/main/java/guru/springframework/msscbeerservice/domain/: Beer.java
src/main/java/guru/springframework/msscbeerservice/repositories/: BeerRepository.java
src/main/java/guru/springframework/msscbeerservice/services/: BeerService.java  BeerServiceImpl.java
src/main/java/guru/springframework/msscbeerservice/web/controller/: BeerController.java  MvcExceptionHandler.java
src/main/java/guru/springframework/msscbeerservice/web/mappers/: BeerMapper.java
src/main/java/guru/springframework/msscbeerservice/web/model/: BeerDto.java  BeerPageList.java  BeerStyleEnum.java  CustomerDto.java
src/test/java/guru/springframework/msscbeerservice/web/controller/: BeerControllerTest.java
